import ballerina/io;
import ballerinax/kafka;
import ballerina/uuid;

// ANSI color codes for better UI presentation
const string RESET = "\u{001B}[0m}";
const string RED = "\u{001B}[31m}";
const string GREEN = "\u{001B}[32m}";
const string YELLOW = "\u{001B}[33m}";
const string BLUE = "\u{001B}[34m}";
const string CYAN = "\u{001B}[36m}";

// Function to print the header with better borders and alignment
function printHeader() {
    io:println(CYAN + "\n+===============================================+\n" +
                     "|                                               |\n" +
                     "|              âœˆ Logistics System CLI âœˆ          |\n" +
                     "|                                               |\n" +
                     "+===============================================+" + RESET);
}

// Function to print a more appealing menu with symbols
function printMenu() {
    io:println(GREEN + "\n+------------------ Main Menu ------------------+\n" +
                      "| 1ï¸âƒ£  â†’ Submit a new delivery request             |\n" +
                      "| 2ï¸âƒ£  â†’ Track a shipment                          |\n" +
                      "| 3ï¸âƒ£  â†’ Exit                                      |\n" +
                      "+-----------------------------------------------+" + RESET);
}

public function main() returns error? {
    printHeader();

    while (true) {
        printMenu();

        int option = check int:fromString(io:readln(CYAN + "ðŸ‘‰ Enter your choice (1-3): " + RESET));
        match option {
            1 => {
                check submitDeliveryRequest();
            }
            2 => {
                check trackShipment();
            }
            3 => {
                io:println(GREEN + "\n+===============================================+\n" +
                                   "|            ðŸšš Thank you for using             |\n" +
                                   "|        the Logistics System CLI! Goodbye!     |\n" +
                                   "+===============================================+" + RESET);
                return;
            }
            _ => {
                io:println(RED + "\n+---------------- Invalid Option ---------------+\n" +
                                   "|  âš  Invalid option. Please try again.          |\n" +
                                   "+-----------------------------------------------+" + RESET);
            }
        }
    }
}

// Enhanced function to submit delivery requests with more visual feedback
function submitDeliveryRequest() returns error? {
    io:println(CYAN + "\n+===============================================+\n" +
                     "|            ðŸ“¦ Submitting Delivery Request      |\n" +
                     "+===============================================+" + RESET);

    io:println(YELLOW + "\n+---------------- Shipment Type ----------------+\n" +
                        "| 1ï¸âƒ£  â†’ Standard                                 |\n" +
                        "| 2ï¸âƒ£  â†’ Express                                  |\n" +
                        "| 3ï¸âƒ£  â†’ International                            |\n" +
                        "+-----------------------------------------------+" + RESET);

    int shipmentChoice = check int:fromString(io:readln("ðŸ‘‰ Enter your choice (1-3): "));
    string shipmentType;

    match shipmentChoice {
        1 => { shipmentType = "standard"; }
        2 => { shipmentType = "express"; }
        3 => { shipmentType = "international"; }
        _ => {
            io:println(RED + "\n+---------------- Invalid Choice ---------------+\n" +
                               "|  âš  Invalid choice. Defaulting to standard.    |\n" +
                               "+-----------------------------------------------+" + RESET);
            shipmentType = "standard";
        }
    }

    string pickupLocation = io:readln(CYAN + "ðŸ  Enter pickup location: " + RESET);
    string deliveryLocation = io:readln(CYAN + "ðŸ“ Enter delivery location: " + RESET);
    string preferredPickupTime = io:readln(CYAN + "â° Enter preferred pickup time (YYYY-MM-DD HH:MM): " + RESET);
    string preferredDeliveryTime = io:readln(CYAN + "â° Enter preferred delivery time (YYYY-MM-DD HH:MM): " + RESET);
    string firstName = io:readln(CYAN + "ðŸ‘¤ Enter first name: " + RESET);
    string lastName = io:readln(CYAN + "ðŸ‘¤ Enter last name: " + RESET);
    string contactNumber = io:readln(CYAN + "ðŸ“ž Enter contact number: " + RESET);

    string requestId = uuid:createType1AsString();

    json payload = {
        "requestId": requestId,
        "shipmentType": shipmentType,
        "pickupLocation": pickupLocation,
        "deliveryLocation": deliveryLocation,
        "preferredPickupTime": preferredPickupTime,
        "preferredDeliveryTime": preferredDeliveryTime,
        "firstName": firstName,
        "lastName": lastName,
        "contactNumber": contactNumber
    };

    // Simulate processing with loading dots
    io:print(YELLOW + "\nâ³ Processing");
 
    io:println(RESET);

    check sendToKafka(payload);

    io:println(GREEN + "\n+===============================================+\n" +
                      "|        âœ… Delivery Request Submitted!          |\n" +
                      "+===============================================+" + RESET);
    io:println(CYAN + "ðŸ“¦ Your tracking number is: " + requestId + RESET);
    io:println("â„¹ï¸ Use this tracking number to check the status of your shipment.");
}

// Enhanced tracking shipment UI with more clarity
function trackShipment() returns error? {
    string trackingNumber = io:readln(CYAN + "ðŸ“¦ Enter tracking number: " + RESET);
    
    json trackingRequest = {
        "requestId": trackingNumber
    };

    io:print(YELLOW + "\nâ³ Sending tracking request");
  
    io:println(RESET);

    check sendToKafka(trackingRequest, "tracking-requests");

    io:println(GREEN + "\n+===============================================+\n" +
                      "|     ðŸ” Tracking request sent for:             |\n" +
                      "|     ðŸ“¦ " + trackingNumber + "                  |\n" +
                      "+===============================================+" + RESET);
    io:println("â„¹ï¸ Please check back later for updates on your shipment.");
}

function sendToKafka(json payload, string topic = "delivery-requests") returns error? {
    kafka:ProducerConfiguration producerConfigs = {
        clientId: "logistics-client",
        acks: "all",
        retryCount: 3
    };

    kafka:Producer kafkaProducer = check new (kafka:DEFAULT_URL, producerConfigs);

    byte[] serializedMsg = payload.toJsonString().toBytes();

    kafka:BytesProducerRecord producerRecord = {
        topic: topic,
        value: serializedMsg
    };
    check kafkaProducer->send(producerRecord);
    check kafkaProducer->'flush();
    check kafkaProducer->'close();
}
